
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title>Linear_regr_UI</title>
    <style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

h3 {
  font-family: verdana;
  font-size: 20px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
text-align: center;
    position: center;
  border-radius: 5px;
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h1>WELCOME</h1>


<div>
<form action="/linear" method = "GET">

  <br>
<h3> Product Name</h3>
    <br>
<select name= "product"  method="GET" action="/">
      <option value= "{{menu[0]}}" SELECTED>{{menu[0]}}</option>"
    {% for product in menu[1:] %}
    <option value= "{{product}}" >{{product}}</option>"
    {% endfor %}
</select>

</select>
    <br>
<h3> Hazard</h3>
    <br>
<select name= "hazard"  method="GET" action="/">
    <option value="NONE"SELECTED>NONE </option>
    <option value="ALL">ALL </option>
    {% for hazard in hazards %}
    <option value= "{{hazard}}" >{{hazard}}</option>"
    {% endfor %}


</select>

</select>
<h3> Period </h3>

  <br>
    <select name="years_ago">
    <option value="3">3 years </option>
    <option value="1">1 year</option>
    <option value="6">6 months</option>

</select>

  <input type="submit" value="GO">
</form>

<h3> Product Name:{{product}}</h3>
<h3> Hazard Name:{{hazard}}</h3>
<h3> Period:{{years_ago}}</h3>
<!--<h3> Selection:{{Item_1}}</h3>-->
<div>

<img src="data:image/png;base64, {{encoded_string}}" />
    </div>
 <div style="text-align:left;background-color:lightblue">
    <h3> Slope results</h3>
    {% for k, v in sloparr.iteritems %}
    <p>{{k}}: {{v}}</p>"
    {% endfor %}
</div >
    </div>

</body>
</html>
